name: C/C++ Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build on Fedora Container (running on Ubuntu)
    runs-on: ubuntu-latest
    container: fedora:42

    steps:
    - uses: actions/checkout@v4
    - name: Install make, g++, srt-devel
      run: sudo dnf install make g++ srt-devel -y
    - name: make
      run: make
    - name: Upload Srthub artifact
      uses: actions/upload-artifact@v4
      with:
        name: Srthub
        path: srthub
    - name: Copy required libraries
      run: |
        mkdir -p libraries
        ldd srthub | awk '/=> \/.*\.so/ {print $3}' | xargs -I '{}' cp -v '{}' libraries/
    - name: Upload Libraries artifact
      uses: actions/upload-artifact@v4
      with:
        name: Libraries
        path: libraries/
